version: "3.9"
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      API_ID: $API_ID
      BOT_TOKEN: $BOT_TOKEN
      SESSION_STRING: $SESSION_STRING
      CHAT: $CHAT
      LOG_GROUP: $LOG_GROUP
      QUALITY: $QUALITY
      DATABASE_URI: $DATABASE_URI
      ADMINS: $ADMINS
      ADMIN_ONLY: $ADMIN_ONLY
      STARTUP_STREAM: $STARTUP_STREAM
      REPLY_MESSAGE: $REPLY_MESSAGE
